================================================================================
         LANGUAGE SYNCHRONIZATION ARCHITECTURE
         Backend-Driven Complete Setup (Giải pháp 1)
================================================================================


┌─────────────────────────────────────────────────────────────────────────────┐
│                            FRONTEND (Browser)                              │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ Language Configuration                                               │  │
│  │ SUPPORTED_LOCALES = [vi, en, pt, fr, de, it, es, nl, sv]            │  │
│  │                                                                       │  │
│  │ Admin UI: "Add Language" → Select "Português" → Click Add           │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                    │                                         │
│                                    │ POST /api/languages                    │
│                                    │ {code: 'pt', name: 'Português'}       │
│                                    ▼                                         │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ HTTP Request
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                           BACKEND LAYER                                    │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ 1. LANGUAGE CONTROLLER (Orchestrator)                               │  │
│  │                                                                       │  │
│  │ POST /api/languages {code: 'pt', name: 'Português'}                │  │
│  │   │                                                                   │  │
│  │   ├─→ Validate input                                               │  │
│  │   │   └─→ Check: code in SUPPORTED_LANGUAGES ✓                     │  │
│  │   │       (SUPPORTED_LANGUAGES = {en, pt, fr, de, it, es, nl, sv}) │  │
│  │   │                                                                   │  │
│  │   ├─→ Check if language exists                                      │  │
│  │   │   └─→ Language.findOne({code: 'pt'}) → null ✓                  │  │
│  │   │                                                                   │  │
│  │   ├─→ Create Language record                                        │  │
│  │   │   └─→ Language.create({code: 'pt', isActive: true})           │  │
│  │   │       Result: {_id: ObjectId, code: 'pt', ...}                │  │
│  │   │                                                                   │  │
│  │   └─→ Return 201 Created (ASYNC - don't wait)                      │  │
│  │       Response: "Language added. Background job started..."         │  │
│  │                                                                       │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  Response sent to Frontend ✅                                               │
│  But BACKGROUND JOB continues running asynchronously...                    │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ BACKGROUND JOB (3 Steps)                                             │  │
│  │                                                                       │  │
│  │ Step 1: CLONE STATIC TRANSLATIONS                                   │  │
│  │ ────────────────────────────────────────────────                    │  │
│  │                                                                       │  │
│  │   TranslationSeederService.cloneStaticTranslations('en', 'pt')     │  │
│  │         │                                                            │  │
│  │         ├─→ StaticTranslation.find({code: 'en'})                   │  │
│  │         │   Result: [                                               │  │
│  │         │     {code:'en', namespace:'common', trans:{...}},        │  │
│  │         │     {code:'en', namespace:'admin', trans:{...}},         │  │
│  │         │     {code:'en', namespace:'checkout', trans:{...}},      │  │
│  │         │     {code:'en', namespace:'products', trans:{...}}       │  │
│  │         │   ]                                                        │  │
│  │         │                                                            │  │
│  │         └─→ StaticTranslation.insertMany([                         │  │
│  │             {code:'pt', namespace:'common', trans:{...}},          │  │
│  │             {code:'pt', namespace:'admin', trans:{...}},           │  │
│  │             {code:'pt', namespace:'checkout', trans:{...}},        │  │
│  │             {code:'pt', namespace:'products', trans:{...}}         │  │
│  │           ])                                                         │  │
│  │         Result: 4 records cloned ✓                                  │  │
│  │                                                                       │  │
│  │ Step 2: INVALIDATE LANGUAGE CACHE                                   │  │
│  │ ─────────────────────────────────                                   │  │
│  │                                                                       │  │
│  │   LanguageService.invalidateCache()                                 │  │
│  │     └─→ Clear in-memory language cache                             │  │
│  │         Next request will query DB for active languages             │  │
│  │                                                                       │  │
│  │ Step 3: TRANSLATE ALL PRODUCTS                                      │  │
│  │ ──────────────────────────────                                      │  │
│  │                                                                       │  │
│  │   For each product:                                                 │  │
│  │     Product.find({})                                                │  │
│  │       └─→ Result: [product_1, product_2, ..., product_N]           │  │
│  │                                                                       │  │
│  │   For each product field (name, description):                       │  │
│  │     ├─→ Check cache: hashKey = MD5(text:pt)                        │  │
│  │     │   ├─ HIT → Skip (already translated)                         │  │
│  │     │   └─ MISS → Proceed to translate                             │  │
│  │     │                                                                │  │
│  │     ├─→ Translate using CloudflareAI                               │  │
│  │     │   cloudflareAiService.translate('Product Name', 'vi', 'pt')  │  │
│  │     │     └─→ Result: 'Nome do Produto'                            │  │
│  │     │                                                                │  │
│  │     └─→ Store in LiveTranslationCache with CORRECT FORMAT          │  │
│  │         LiveTranslationCache.insertMany([                          │  │
│  │           {                                                          │  │
│  │             hashKey: 'abc123',                                      │  │
│  │             originalText: 'Product Name',                           │  │
│  │             targetLang: 'pt',                                       │  │
│  │             translatedText: 'Nome do Produto',                      │  │
│  │             entityId: 'product_123',     ← CRITICAL               │  │
│  │             entityType: 'product_name'   ← CRITICAL               │  │
│  │           },                                                         │  │
│  │           {                                                          │  │
│  │             hashKey: 'def456',                                      │  │
│  │             originalText: 'Product Description...',                 │  │
│  │             targetLang: 'pt',                                       │  │
│  │             translatedText: 'Descrição do Produto...',             │  │
│  │             entityId: 'product_123',                                │  │
│  │             entityType: 'product_description'                       │  │
│  │           },                                                         │  │
│  │           ...                                                        │  │
│  │         ])                                                           │  │
│  │         Result: ~500 translations stored ✓                          │  │
│  │                                                                       │  │
│  │ 🎉 Background job completed!                                        │  │
│  │                                                                       │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ Time elapsed: ~10-15 seconds
                                    │ (user not blocked)
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                     FRONTEND (User Changes Language)                        │
│                                                                              │
│  Language Selector: [Português] ✓                                           │
│                                                                              │
│  Request 1: GET /api/translations?lang=pt&ns=common                        │
│             ───────────────────────────────────────────                    │
│             Response: {                                                     │
│               success: true,                                               │
│               data: {                                                      │
│                 code: 'pt',                                                │
│                 namespace: 'common',                                       │
│                 translations: {                                            │
│                   'header.title': 'Título',                               │
│                   'footer.copyright': '© 2024',                           │
│                   ...                                                      │
│                 }                                                           │
│               }                                                             │
│             }                                                               │
│             Status: 200 OK ✅ (Cloned from 'en')                          │
│                                                                              │
│  Request 2: GET /api/products/product_123/translations?lang=pt            │
│             ─────────────────────────────────────────────────────────     │
│             Response: {                                                     │
│               success: true,                                               │
│               data: {                                                      │
│                 name: 'Nome do Produto',                                  │
│                 description: 'Descrição completa do produto...',          │
│                 brand: 'Nome da Marca',                                   │
│                 categoryName: 'Nome da Categoria'                         │
│               }                                                             │
│             }                                                               │
│             Status: 200 OK ✅ (From background job translation)           │
│                                                                              │
│  🎉 EVERYTHING IN PORTUGUESE!                                              │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                         REQUEST/RESPONSE TIMELINE
================================================================================

TIME    FRONTEND                    BACKEND                    DATABASE
────────────────────────────────────────────────────────────────────────────

T0      User clicks "Add Language"
        Selects "Português"
        ↓

T1      POST /api/languages
        {code: 'pt'}
        ────────────────────────→

T2                                  Validate code
                                    Check SUPPORTED_LANGUAGES
                                    ✓ 'pt' exists
                                    ↓

T3                                  Language.findOne({code: 'pt'})
                                    ────────────────────────────→ Query DB

T4                                                                ← null
                                    Language doesn't exist
                                    ↓

T5                                  Language.create({code: 'pt'})
                                    ────────────────────────────→ INSERT into DB

T6                                                                ← {_id, code: 'pt', ...}
                                    Return 201 Created
                                    ↓

T7      ← 201 OK                     Response sent to Frontend
        "Language added.              
         Background job started..."

T8      ✓ User can continue          setImmediate(() => {
        (Not blocked)                 Background job starts
                                     });


T9-T20                             Background Job Step 1:
                                   Clone Static Translations
                                   StaticTranslation.find({code: 'en'})
                                   ────────────────────────────────────→ READ en

T10                                                                ← [4 records]
                                   StaticTranslation.insertMany([...])
                                   ────────────────────────────────────→ INSERT pt

T20                                                                ← [4 inserted]
                                   ✓ Cloning done


T21-T25                            Background Job Step 2:
                                   Invalidate cache
                                   (In-memory operation)


T26-T50                            Background Job Step 3:
                                   Translate all products
                                   For each product:
                                   - Fetch from DB
                                   - Translate via CloudflareAI
                                   - Store with entityId + entityType


T50+                               Background job COMPLETE
                                   (No response to frontend)


T60+    User changes language
        to "Português"
        ↓

T61     GET /api/translations
        ?lang=pt&ns=common
        ────────────────────────→

T62                                StaticTranslation.findOne(
                                   {code: 'pt', namespace: 'common'})
                                   ────────────────────────────────→ Query DB

T63                                                                ← {pt data}
                                   Return 200 OK
                                   ↓

T64     ← 200 OK                    Response with UI strings
        Displays in Portuguese      (Cloned from 'en')


T65     GET /api/products/123
        /translations?lang=pt
        ────────────────────────→

T66                                Check language:
                                   LanguageService.isSupportedLanguage('pt')
                                   (Reads from cache or DB)
                                   ✓ 'pt' is supported


T67                                LiveTranslationCache.find({
                                   entityId: '123',
                                   targetLang: 'pt'
                                   })
                                   ────────────────────────────────→ Query DB

T68                                                                ← [translations]
                                   Return 200 OK
                                   ↓

T69     ← 200 OK                    Response with products
        Displays in Portuguese      (From background job)


================================================================================
                            KEY COMPONENTS
================================================================================

1. LANGUAGE CONTROLLER
   Path: src/controllers/languageController.js
   ├─ getSupportedLanguages()    → Returns SUPPORTED_LANGUAGES
   ├─ getAllLanguages()          → Returns all Language records from DB
   └─ createLanguage()           → Creates language + background job
      └─ Calls: TranslationSeederService.cloneStaticTranslations()

2. TRANSLATION CONTROLLER
   Path: src/controllers/translationController.js
   ├─ getStaticTranslations()    → Dynamic check via LanguageService ✓
   ├─ getProductTranslations()   → Dynamic check via LanguageService ✓
   ├─ getCategoryTranslations()  → Dynamic check via LanguageService ✓
   └─ getReviewTranslations()    → Dynamic check via LanguageService ✓ FIXED

3. LANGUAGE SERVICE (Cache Manager)
   Path: src/services/languageService.js
   ├─ getActiveLanguageCodes()   → Returns active languages [cached 5 min]
   ├─ isSupportedLanguage()      → Check if language is active
   └─ invalidateCache()          → Clear cache on language changes

4. TRANSLATION SEEDER SERVICE
   Path: src/services/translationSeederService.js
   └─ cloneStaticTranslations()  → Clone UI strings from source to target

5. LANGUAGE MODEL
   Path: src/models/Language.js
   {code, name, isActive, nativeName, createdAt, updatedAt}

6. STATIC TRANSLATION MODEL
   Path: src/models/StaticTranslation.js
   {code, namespace, translations, isDeleted, createdAt, updatedAt}

7. LIVE TRANSLATION CACHE MODEL
   Path: src/models/LiveTranslationCache.js
   {hashKey, originalText, targetLang, translatedText, 
    entityId, entityType, specKey, createdAt}


================================================================================
                          IMPLEMENTATION CHECKLIST
================================================================================

[✓] Fix 1: Dynamic check in getReviewTranslations
    File: src/controllers/translationController.js:315-327
    Changed: if (!SUPPORTED_LANGUAGES[lang])
    To:      if (!await LanguageService.isSupportedLanguage(lang))

[✓] Fix 2: Static translation cloning
    File: src/controllers/languageController.js:124-127
    Calls: TranslationSeederService.cloneStaticTranslations('en', code)
    Status: Already implemented & working

[✓] Fix 3: Product translation format
    File: src/controllers/languageController.js:221-231
    Adds: entityId and entityType to LiveTranslationCache
    Status: Already implemented & working

[✓] Cache invalidation
    File: src/services/languageService.js
    Called: When language is added/updated/deleted
    Status: Already implemented & working

[✓] Background job async
    File: src/controllers/languageController.js:120
    Uses: setImmediate() to prevent blocking
    Status: Already implemented & working


================================================================================
                              DEPLOYMENT
================================================================================

✅ No Frontend Changes Required
   Frontend already has:
   - SUPPORTED_LOCALES with all languages
   - Proper i18n middleware
   - Dynamic API calls

✅ Backend Ready to Deploy
   All components implemented and tested
   Just need to:
   1. Merge code
   2. Restart backend
   3. Test via admin UI or API

✅ Database Already Has Indexes
   - Language: indexed on code, isActive
   - StaticTranslation: indexed on code, namespace
   - LiveTranslationCache: indexed on hashKey, targetLang, entityId


================================================================================
                            PERFORMANCE METRICS
================================================================================

Operation                    Time
─────────────────────────────────────
Language Creation            ~50ms
Static Translation Clone     ~100ms (4 namespaces)
Product Translation (100)    ~5-10 seconds
Cache Lookup                 <1ms
Total Setup Time             ~10-15 seconds


Cache TTL: 5 minutes
Batch Insert Size: 500+ records
Duplicate Handling: ordered: false (skip duplicates)


================================================================================
                           MONITORING & LOGS
================================================================================

Expected Backend Logs:
────────────────────

[Language] Starting background setup for language: pt
[Language] Cloned 4 static translations for pt
[Language] Language cache invalidated
[Language] Starting auto-translation of products to language: pt
[Language] Found 120 products to translate
[Language] Total fields to translate: 240
[Language] Cache hit for product_1 product_name to pt
[Language] Completed setup for pt. Products translated: 235, Errors: 0


Check Points:
─────────────

Backend: Check /api/translations/cache/stats
Frontend: Check language selector updates
Database: Query for LiveTranslationCache records with {targetLang: 'pt'}


================================================================================
