================================================================================
LANGUAGE SYNCHRONIZATION ARCHITECTURE - BEFORE vs AFTER
================================================================================

═══════════════════════════════════════════════════════════════════════════════
BEFORE (❌ BROKEN):
═══════════════════════════════════════════════════════════════════════════════

Admin Add Language: PT
  │
  ├─→ Frontend POST /api/languages {code: 'pt'}
  │   └─→ Backend Language.create()
  │   └─→ Background: Translate products
  │
  └─→ User switch to Portuguese
      │
      ├─→ GET /api/translations?lang=pt&ns=common
      │   └─→ ❌ 404 NOT FOUND
      │       Reason: Seeder only seeded 'vi', 'en'
      │       StaticTranslation collection has no 'pt' records
      │
      └─→ GET /api/products/{id}/translations?lang=pt
          └─→ ❌ 400 BAD REQUEST
              Reason 1: translationController.js hardcoded allowlist
              Reason 2: Even if allowed, cache format wrong
              Cache format: {hashKey, translatedText}
              Endpoint needs: {entityId, entityType, translatedText}


═══════════════════════════════════════════════════════════════════════════════
AFTER (✅ FIXED):
═══════════════════════════════════════════════════════════════════════════════

Admin Add Language: PT
  │
  ├─→ Frontend POST /api/languages {code: 'pt'}
  │   └─→ Backend Language.create()
  │   └─→ Response 201 immediately
  │
  └─→ Background Job Starts (setImmediate):
      │
      ├─→ [STEP 1] Clone StaticTranslation
      │   └─→ Find all 'en' records in DB
      │   └─→ If missing, load from /locales/en/*.json ← NEW FALLBACK
      │   └─→ Clone all records: replace code 'en' → 'pt'
      │   └─→ INSERT into StaticTranslation collection
      │   └─→ Result: StaticTranslation('pt') now has all namespaces
      │
      ├─→ [STEP 2] Invalidate Language Cache
      │   └─→ LanguageService.invalidateCache()
      │   └─→ Next query will fetch 'pt' from DB
      │
      └─→ [STEP 3] Translate Products (Async)
          └─→ For each product field:
              ├─→ Generate: hashKey = md5(text + 'pt')
              ├─→ Check cache (skip if exists)
              ├─→ Call CloudflareAI: vi → pt
              ├─→ INSERT with CORRECT FORMAT:
              │   {
              │     hashKey: "...",
              │     originalText: "...",
              │     targetLang: 'pt',
              │     translatedText: "...",
              │     entityId: "product_123",      ← NEW
              │     entityType: "product_name"    ← NEW
              │   }
              │
              └─→ Done (~10-30s depending on product count)


User Switch to Portuguese
  │
  ├─→ GET /api/translations?lang=pt&ns=common
  │   └─→ Check: LanguageService.isSupportedLanguage('pt')
  │   │   └─→ Query DB: Language.find({isActive: true})
  │   │   └─→ Result: ['vi', 'en', 'pt'] ✓
  │   │
  │   └─→ Query: StaticTranslation.findOne({code: 'pt', namespace: 'common'})
  │   │   └─→ ✅ Found! (cloned from 'en')
  │   │
  │   └─→ ✅ 200 OK - Return UI strings
  │
  └─→ GET /api/products/{id}/translations?lang=pt
      │
      ├─→ Check: LanguageService.isSupportedLanguage('pt') ← DYNAMIC
      │   └─→ ✅ Allowed (no more hardcoded whitelist)
      │
      ├─→ Query: LiveTranslationCache.find({
      │       entityId: "product_123",     ← Now findable
      │       targetLang: 'pt'
      │   })
      │   └─→ ✅ Found! (from background job)
      │
      └─→ ✅ 200 OK - Return translations


═══════════════════════════════════════════════════════════════════════════════
KEY CHANGES IN CODE:
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. DYNAMIC ALLOWLIST (translationController.js)                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ BEFORE:                                                                      │
│   const SUPPORTED_LANGUAGES = {vi, en};  // Hardcoded in code              │
│   if (!SUPPORTED_LANGUAGES[lang]) return 400;                              │
│                                                                              │
│ AFTER:                                                                       │
│   // 6 endpoints now use:                                                   │
│   const isSupported = await LanguageService.isSupportedLanguage(lang);     │
│   if (!isSupported) return 400;                                            │
│   // Reads from DB: Language.find({isActive: true})                        │
│   // + 5min cache for performance                                          │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. AUTO-CLONE STATIC TRANSLATIONS (languageController.js)                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ ADDED (in createLanguage background job):                                   │
│   const clonedCount = await TranslationSeederService                        │
│     .cloneStaticTranslations('en', newLangCode);                            │
│   // Copies: common, footer, products, components, categories, etc.        │
│   // From: StaticTranslation(code='en')                                    │
│   // To: StaticTranslation(code='pt')                                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. FALLBACK TO JSON (translationSeederService.js)                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ ADDED (in cloneStaticTranslations):                                         │
│   // If source language not in DB, load from files                          │
│   if (sourceTranslations.length === 0) {                                    │
│     sourceTranslations = await this._loadTranslationsFromJSON(sourceCode);  │
│     // Reads from: /src/locales/[lang]/*.json                             │
│   }                                                                          │
│   // Ensures clone always works, even if DB seeding incomplete              │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. CORRECT CACHE FORMAT (languageController.js)                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ BEFORE (background job):                                                    │
│   await LiveTranslationCache.insertMany([                                   │
│     {                                                                        │
│       hashKey: "...",                                                       │
│       originalText: "...",                                                  │
│       targetLang: "pt",                                                     │
│       translatedText: "..."                                                 │
│     }                                                                        │
│   ]);                                                                        │
│                                                                              │
│ AFTER (background job):                                                     │
│   await LiveTranslationCache.insertMany([                                   │
│     {                                                                        │
│       hashKey: "...",                                                       │
│       originalText: "...",                                                  │
│       targetLang: "pt",                                                     │
│       translatedText: "...",                                                │
│       entityId: "product_123",      // ← NEW: Product ID                   │
│       entityType: "product_name"    // ← NEW: Field type                   │
│     }                                                                        │
│   ]);                                                                        │
│   // Now findable by:                                                       │
│   // LiveTranslationCache.find({entityId, targetLang})                     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
DATABASE SCHEMA CHANGES:
═══════════════════════════════════════════════════════════════════════════════

Language Collection:
  {
    _id: ObjectId,
    code: "pt",              // Language code
    name: "Português",
    isActive: true,          // Dynamic allowlist reads this
    isSystemDefault: false,
    createdAt: Date
  }

StaticTranslation Collection:
  {
    _id: ObjectId,
    code: "pt",                    // After clone
    namespace: "common",           // (footer, products, etc.)
    translations: {
      key1: "value1",
      key2: "value2",
      ...
    },
    isDeleted: false,
    createdAt: Date,
    updatedAt: Date
  }

LiveTranslationCache Collection:
  {
    _id: ObjectId,
    hashKey: "abc123",             // md5(originalText:targetLang)
    originalText: "Product Name",
    targetLang: "pt",
    translatedText: "Nome do Produto",
    entityId: "product_123",       // ← NEW: Required for finding
    entityType: "product_name",    // ← NEW: Identifies field type
    createdAt: Date,
    updatedAt: Date
  }


═══════════════════════════════════════════════════════════════════════════════
PERFORMANCE CHARACTERISTICS:
═══════════════════════════════════════════════════════════════════════════════

Endpoint Calls:
  /api/translations?lang=pt&ns=common
    - DB Query: StaticTranslation.findOne({code, namespace})
    - Cache: HTTP response cache (5min)
    - Speed: ~5-10ms (single document)

  /api/products/:id/translations?lang=pt
    - Language check: LanguageService.getActiveLanguageCodes()
      - First call: Query DB Language collection, cache 5min
      - Subsequent calls: Memory cache (ultra-fast)
    - Translation query: LiveTranslationCache.find({entityId, targetLang})
      - Index on: (entityId, targetLang)
      - Speed: ~2-5ms (compound index)

Background Job When Language Added:
  - Clone StaticTranslations: 50-200ms (depends on # of namespaces)
  - Translate Products: 5-30s (depends on # of products)
    - Parallel translation (Cloudflare AI calls)
    - Bulk insert (ordered: false)
  - Cache Invalidation: <1ms


═══════════════════════════════════════════════════════════════════════════════
COMPATIBILITY NOTES:
═══════════════════════════════════════════════════════════════════════════════

✅ No Frontend Changes Required
   - Frontend already supports pt, fr, de, it, es, nl, sv in UI
   - No new API contracts
   - Backward compatible

✅ No Database Migration Required
   - Existing data structures unchanged
   - New fields (entityId, entityType) optional in cache
   - Graceful fallback if missing

✅ No Breaking Changes
   - All existing endpoints work as before
   - Only enhancement: now support dynamic languages

⚠️  Seeding Important
   - Run: npm run seed (before deploying)
   - Ensures StaticTranslation seeded for 'vi', 'en'
   - Fallback to JSON files, so not critical but recommended


═══════════════════════════════════════════════════════════════════════════════
TESTING CHECKLIST:
═══════════════════════════════════════════════════════════════════════════════

□ Seeding:
  node check-db-state.js
  → Verify: vi, en have StaticTranslation records

□ API Tests:
  npm run seed && node test-language-sync.js
  → All 8 tests should PASS

□ Manual Testing:
  1. Admin UI: Add Language "Português"
  2. Wait 10-30s for background job
  3. Frontend: Switch language to Português
  4. Verify: All UI strings translated
  5. Verify: Product details translated

□ Database Check:
  mongosh admin-store
  > db.languages.find()
  > db.statictranslations.countDocuments({code: 'pt'})
  > db.livetranslationcaches.countDocuments({targetLang: 'pt'})
